# Truffol

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tartufozon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/truffol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list_of_tartufi.json  list_of_tartufi_db.json
app/src/main/java/com/example/tartufozon/: BaseApplication.kt  MainActivity.kt  MyApplication.kt  TruffleFragment.kt  TruffleListFragment#.kt  TruffleListFragment.kt
app/src/main/java/com/example/tartufozon/db/: AppDatabase.kt  ShopDao.kt  ShopEntity.kt  TruffleDao.kt
app/src/main/java/com/example/tartufozon/db/model/: ShopEntity.kt  ShopEntityMapper.kt  TruffleEntity.kt  TruffleEntityMapper.kt
app/src/main/java/com/example/tartufozon/di/: AppModule.kt  CacheModule.kt  InteractorsModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tartufozon/domain/model/: Shop.kt  Truffle.kt
app/src/main/java/com/example/tartufozon/domain/util/: DataState.kt  DomainMapper.kt
app/src/main/java/com/example/tartufozon/interactors/: GetShopUseCase.kt  GetTruffleUseCase.kt  SearchShopsUseCase.kt  SearchTrufflesUseCase.kt
app/src/main/java/com/example/tartufozon/interactors/app/: DoesNetworkHaveInternet.kt
app/src/main/java/com/example/tartufozon/interactors/shop/: GetShopUseCase.kt  SearchShopsUseCase.kt
app/src/main/java/com/example/tartufozon/interactors/truffle/: GetTruffleUseCase.kt  SearchTrufflesUseCase.kt
app/src/main/java/com/example/tartufozon/network/: BaseDataSource.kt  LocalTruffleService.kt  RemoteDataSource.kt  Resource.kt  ServiceBuilder.kt  ShopService.kt  TartufoService.kt  TruffleService.kt
app/src/main/java/com/example/tartufozon/network/model/: ShopDto.kt  ShopDtoMapper.kt  TruffleDto.kt  TruffleDtoMapper.kt  TruffleListDto.kt
app/src/main/java/com/example/tartufozon/network/models/: TartufoApiResponse.kt  Truffle.kt  TruffleDto.kt
app/src/main/java/com/example/tartufozon/network/util/: Resource.kt
app/src/main/java/com/example/tartufozon/presentation/: MainActivity.kt
app/src/main/java/com/example/tartufozon/presentation/components/: AnimatedHeart.kt  BottomNavBar.kt  CircularIndeterminateProgressBar.kt  ConnectivityMonitor.kt  DrawerContent.kt  Fragmentz.kt  GenericDialog.kt  NothingHere.kt  PulsingDemo.kt  Screens.kt  Screenz.kt  SearchAppBar.kt  ShopCard.kt  TruffleCard.kt  TruffleDetailView.kt
app/src/main/java/com/example/tartufozon/presentation/ui/: Screens.kt
app/src/main/java/com/example/tartufozon/presentation/util/: ConnectionLiveData.kt  CustomConnectivityManager.kt
app/src/main/java/com/example/tartufozon/ui/: MainActivity.kt  TruffleFragment.kt  TruffleListFragment.kt
app/src/main/java/com/example/tartufozon/ui/detail/: DetailTruffleViewModel.kt  TruffleFragment.kt
app/src/main/java/com/example/tartufozon/ui/list/: TruffleListFragment.kt  TruffleListViewModel.kt
app/src/main/java/com/example/tartufozon/ui/repo/: TruffleRepository.kt  TruffleRepositoryImpl.kt
app/src/main/java/com/example/tartufozon/util/: Constants.kt  DataAccessStrategy.kt  DateUtils.kt  ImageUtils.kt
app/src/main/java/com/example/truffol/: BaseApplication.kt
app/src/main/java/com/example/truffol/db/: AppDatabase.kt  ShopDao.kt  TruffleDao.kt
app/src/main/java/com/example/truffol/db/model/: ShopEntity.kt  ShopEntityMapper.kt  TruffleEntity.kt  TruffleEntityMapper.kt
app/src/main/java/com/example/truffol/di/: AppModule.kt  CacheModule.kt  GlideModule.kt  InteractorsModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/truffol/domain/model/: Shop.kt  Truffle.kt
app/src/main/java/com/example/truffol/domain/util/: DataState.kt  DomainMapper.kt
app/src/main/java/com/example/truffol/interactors/app/: DoesNetworkHaveInternet.kt
app/src/main/java/com/example/truffol/interactors/shop/: GetShopUseCase.kt  SearchShopsUseCase.kt
app/src/main/java/com/example/truffol/interactors/truffle/: GetTruffleUseCase.kt  SearchTrufflesUseCase.kt
app/src/main/java/com/example/truffol/network/: RemoteDataSource.kt  ShopService.kt  TruffleService.kt
app/src/main/java/com/example/truffol/network/model/: ShopDto.kt  ShopDtoMapper.kt  TruffleDto.kt  TruffleDtoMapper.kt
app/src/main/java/com/example/truffol/presentation/: MainActivity.kt
app/src/main/java/com/example/truffol/presentation/components/: AnimatedHeart.kt  CircularIndeterminateProgressBar.kt  ConnectivityMonitor.kt  DrawerContent.kt  GenericDialog.kt  NothingHere.kt  SearchAppBar.kt
app/src/main/java/com/example/truffol/presentation/ui/: Screens.kt
app/src/main/java/com/example/truffol/presentation/util/: ConnectionLiveData.kt  CustomConnectivityManager.kt
app/src/main/java/com/example/truffol/util/: Constants.kt  DateUtils.kt  GlideModule.kt  ImageUtils.kt
app/src/main/res/drawable/: ic_baseline_email_32.xml  ic_github_square_brands.xml  ic_linkedin_brands.xml  ic_twitter_square_brands.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tartufozon/: ExampleUnitTest.kt
app/src/test/java/com/example/tartufozon/cache/: AppDatabaseFake.kt  TruffleDaoFake.kt
app/src/test/java/com/example/tartufozon/interactors/responses/: MockWebServerResponses.kt
app/src/test/java/com/example/tartufozon/interactors/truffle/: SearchTrufflesUseCaseTest.kt
app/src/test/java/com/example/tartufozon/network/model/: ShopDtoMapperTest.kt  TruffleDtoMapperTest.kt
app/src/test/java/com/example/truffol/: ExampleUnitTest.kt
app/src/test/java/com/example/truffol/cache/: AppDatabaseFake.kt  ShopDaoFake.kt  TruffleDaoFake.kt
app/src/test/java/com/example/truffol/interactors/responses/: MockWebServerResponses.kt
(+104 files in other folders)
