// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.5.21"
        compose_version = "1.0.2"
        compose_lifecycle_version = "1.0.0-alpha07"
        compose_navigation_version = "2.4.0-alpha08"
        compose_activity_version = "1.3.0-beta02"
        compose_constraint_layout_version = "1.0.0-beta02"
        gradle_version = '7.1.0-alpha02'
        junit5_version = "1.7.1.1"
        firebase_version = "4.3.8"
        gson_version = "2.8.7"
        glide_version = "4.11.0"
        hilt_version = "2.37"
        hilt_navigation_version = "1.0.0"
        mockwebserver_version = "4.9.1"
        stetho_version = "1.6.0"
        retrofit2_version = "2.9.0"
        room_version = "2.3.0"
        chucker_version = "3.4.0"
        okhttp_version = "3.14.9"
        logging_interceptor_version = "4.9.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit5_version"
        classpath "com.google.gms:google-services:$firebase_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

