// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.32"
        compose_version = "1.0.0-beta08"
        compose_lifecycle_version = "1.0.0-alpha06"
        compose_navigation_version = "2.4.0-alpha02"
        compose_activity_version = "1.3.0-beta01"
        compose_constraint_layout_version = "1.0.0-alpha07"
        gradle_version = "7.0.0-beta03"
        junit5_version = "1.7.1.1"
        firebase_version = "4.3.8"
        gson_version = "2.8.7"
        glide_version = "4.11.0"
        hilt_version = "2.36"
        hilt_navigation_version = "1.0.0"
        mockwebserver_version = "4.9.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit5_version"
        classpath "com.google.gms:google-services:$firebase_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

